<?xml version="1.0" encoding="UTF-8"?>
<grammar ns="http://www.tei-c.org/ns/1.0" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <start>
    <element name="TEI">
      <element name="teiHeader">
        <element name="fileDesc">
          <element name="titleStmt">
            <element name="title">
              <text/>
            </element>
            <element name="author">
              <ref name="forename"/>
              <ref name="surname"/>
              <element name="affiliation">
                <text/>
              </element>
            </element>
            <element name="respStmt">
              <element name="resp">
                <text/>
              </element>
              <ref name="persName"/>
              <ref name="note"/>
            </element>
          </element>
          <element name="publicationStmt">
            <ref name="p"/>
          </element>
          <element name="sourceDesc">
            <element name="msDesc">
              <element name="msIdentifier">
                <ref name="country"/>
                <element name="settlement">
                  <data type="NCName"/>
                </element>
                <element name="repository">
                  <text/>
                </element>
                <element name="collection">
                  <text/>
                </element>
                <element name="idno">
                  <text/>
                </element>
              </element>
              <element name="msContents">
                <ref name="p"/>
              </element>
              <element name="physDesc">
                <ref name="p"/>
              </element>
            </element>
          </element>
        </element>
        <element name="encodingDesc">
          <ref name="p"/>
          <element name="classDecl">
            <oneOrMore>
              <element name="taxonomy">
                <attribute>
                  <name ns="http://www.w3.org/XML/1998/namespace">id</name>
                  <data type="NCName"/>
                </attribute>
                <element name="desc">
                  <oneOrMore>
                    <choice>
                      <text/>
                      <ref name="ref"/>
                    </choice>
                  </oneOrMore>
                </element>
                <oneOrMore>
                  <element name="category">
                    <attribute>
                      <name ns="http://www.w3.org/XML/1998/namespace">id</name>
                      <data type="NCName"/>
                    </attribute>
                    <element name="catDesc">
                      <text/>
                    </element>
                  </element>
                </oneOrMore>
              </element>
            </oneOrMore>
          </element>
        </element>
        <element name="profileDesc">
          <element name="settingDesc">
            <ref name="p"/>
          </element>
          <element name="particDesc">
            <element name="listPerson">
              <oneOrMore>
                <element name="person">
                  <optional>
                    <attribute name="gender">
                      <data type="NCName"/>
                    </attribute>
                  </optional>
                  <optional>
                    <attribute name="sex">
                      <data type="NCName"/>
                    </attribute>
                  </optional>
                  <attribute>
                    <name ns="http://www.w3.org/XML/1998/namespace">id</name>
                    <data type="NCName"/>
                  </attribute>
                  <ref name="persName"/>
                  <optional>
                    <element name="gender">
                      <data type="NCName"/>
                    </element>
                  </optional>
                  <choice>
                    <element name="age">
                      <data type="NMTOKEN"/>
                    </element>
                    <element name="occupation">
                      <text/>
                    </element>
                  </choice>
                  <optional>
                    <ref name="note"/>
                  </optional>
                  <optional>
                    <element name="trait">
                      <ref name="p"/>
                    </element>
                    <element name="state">
                      <ref name="p"/>
                    </element>
                  </optional>
                </element>
              </oneOrMore>
            </element>
          </element>
          <element name="creation">
            <ref name="date"/>
            <ref name="country"/>
            <element name="lang">
              <attribute>
                <name ns="http://www.w3.org/XML/1998/namespace">lang</name>
                <data type="NCName"/>
              </attribute>
            </element>
          </element>
        </element>
        <element name="revisionDesc">
          <oneOrMore>
            <element name="change">
              <attribute name="when">
                <data type="date"/>
              </attribute>
              <attribute name="who"/>
              <oneOrMore>
                <choice>
                  <text/>
                  <ref name="ref"/>
                </choice>
              </oneOrMore>
            </element>
          </oneOrMore>
        </element>
      </element>
      <element name="text">
        <element name="body">
          <element name="opener">
            <ref name="salute"/>
          </element>
          <oneOrMore>
            <choice>
              <ref name="pb"/>
              <element name="closer">
                <ref name="salute"/>
                <element name="signed">
                  <ref name="persName"/>
                </element>
                <ref name="date"/>
              </element>
              <element name="div">
                <optional>
                  <attribute name="n">
                    <data type="integer"/>
                  </attribute>
                </optional>
                <attribute name="type">
                  <data type="NCName"/>
                </attribute>
                <oneOrMore>
                  <ref name="p"/>
                </oneOrMore>
              </element>
            </choice>
          </oneOrMore>
        </element>
      </element>
    </element>
  </start>
  <define name="forename">
    <element name="forename">
      <data type="NCName"/>
    </element>
  </define>
  <define name="surname">
    <element name="surname">
      <data type="NCName"/>
    </element>
  </define>
  <define name="persName">
    <element name="persName">
      <oneOrMore>
        <choice>
          <text/>
          <ref name="forename"/>
          <ref name="surname"/>
        </choice>
      </oneOrMore>
    </element>
  </define>
  <define name="note">
    <element name="note">
      <optional>
        <attribute name="type">
          <data type="NCName"/>
        </attribute>
      </optional>
      <oneOrMore>
        <choice>
          <text/>
          <ref name="gap"/>
          <ref name="lb"/>
          <ref name="note"/>
          <ref name="pb"/>
        </choice>
      </oneOrMore>
    </element>
  </define>
  <define name="p">
    <element name="p">
      <oneOrMore>
        <choice>
          <text/>
          <ref name="date"/>
          <ref name="gap"/>
          <ref name="lb"/>
          <ref name="note"/>
          <ref name="pb"/>
          <ref name="unclear"/>
          <element name="del">
            <attribute name="rend">
              <data type="NCName"/>
            </attribute>
            <text/>
          </element>
          <element name="num">
            <text/>
          </element>
          <element name="rs">
            <attribute name="ref"/>
            <attribute name="type">
              <data type="NCName"/>
            </attribute>
            <oneOrMore>
              <choice>
                <text/>
                <ref name="unclear"/>
              </choice>
            </oneOrMore>
          </element>
          <element name="term">
            <optional>
              <attribute name="ref"/>
            </optional>
            <attribute name="type"/>
            <oneOrMore>
              <choice>
                <text/>
                <ref name="lb"/>
                <ref name="unclear"/>
                <element name="add">
                  <text/>
                </element>
              </choice>
            </oneOrMore>
          </element>
        </choice>
      </oneOrMore>
    </element>
  </define>
  <define name="country">
    <element name="country">
      <optional>
        <attribute name="key">
          <data type="NCName"/>
        </attribute>
      </optional>
      <data type="NCName"/>
    </element>
  </define>
  <define name="ref">
    <element name="ref">
      <attribute name="target">
        <data type="anyURI"/>
      </attribute>
      <text/>
    </element>
  </define>
  <define name="date">
    <element name="date">
      <optional>
        <attribute name="when">
          <data type="date"/>
        </attribute>
      </optional>
      <optional>
        <attribute name="when-iso">
          <data type="date"/>
        </attribute>
      </optional>
      <text/>
    </element>
  </define>
  <define name="salute">
    <element name="salute">
      <oneOrMore>
        <choice>
          <text/>
          <ref name="lb"/>
        </choice>
      </oneOrMore>
    </element>
  </define>
  <define name="pb">
    <element name="pb">
      <attribute name="n">
        <data type="integer"/>
      </attribute>
      <attribute name="type">
        <data type="NCName"/>
      </attribute>
    </element>
  </define>
  <define name="gap">
    <element name="gap">
      <attribute name="quantity">
        <data type="integer"/>
      </attribute>
      <attribute name="reason">
        <data type="NCName"/>
      </attribute>
      <attribute name="unit">
        <data type="NCName"/>
      </attribute>
    </element>
  </define>
  <define name="lb">
    <element name="lb">
      <empty/>
    </element>
  </define>
  <define name="unclear">
    <element name="unclear">
      <data type="NCName"/>
    </element>
  </define>
</grammar>
